<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BbDocumentWindowTab" parent="GtkBox">
        <child>
            <object class="GtkImage" id="modified_label">
                <property name="icon-name">dialog-warning</property>
                <property name="no-show-all">true</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="changed_label">
                <property name="label">*</property>
                <property name="no-show-all">true</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="name_label">
                <property name="label">Hello</property>
                <property name="visible">true</property>
            </object>
        </child>
    </template>
</interface>
