<?xml version="1.0" encoding="UTF-8" ?>
<interface>

    <template class="BbInt32ComboBox" parent="BbPropertyComboBox">
        <!--
        <child internal-child="entry">
            <object class="GtkEntry" id="entry">
            </object>
        </child>
        -->
    </template>

</interface>
