<?xml version="1.0" encoding="UTF-8" ?>
<interface>
    <object class="GtkImage" id="icon-tool-select">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/SelectTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-arc">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/ArcTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-box">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/BoxTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-circle">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/CircleTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-line">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/LineTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-path">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/PathTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-bus">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/BusTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-net">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/NetTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-pin">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/PinTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-select-2">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/Schematic.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-select-3">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/Schematic.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-select-4">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/Schematic.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-select-5">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/Schematic.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-select-6">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/Schematic.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-select-7">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/Schematic.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-attribute">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/AttributeTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-text">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/TextTool.svg</property>
    </object>
    <object class="GtkImage" id="icon-project-switch">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/OrangeFolder.svg</property>
    </object>
    <object class="GtkImage" id="icon-zoom-extents">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/ZoomExtents.svg</property>
    </object>
    <object class="GtkImage" id="icon-zoom-in">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/ZoomIn.svg</property>
    </object>
    <object class="GtkImage" id="icon-zoom-out">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/ZoomOut.svg</property>
    </object>
    <object class="GtkImage" id="icon-tool-zoom">
        <property name="resource">/com/github/ehennes775/bbsch/gui/img/ZoomTool.svg</property>
    </object>
    <template class="BbMainWindow" parent="GtkApplicationWindow">
        <child>
            <object class ="GtkBox" id="box">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                    <object class="GtkToolbar" id="toolbar">
                        <child>
                            <object class="GtkToggleToolButton" id="tool-select">
                                <property name="label">Select</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'select'</property>
                                <property name="icon-widget">icon-tool-select</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-arc">
                                <property name="label">Arc</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'arc'</property>
                                <property name="icon-widget">icon-tool-arc</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-box">
                                <property name="label">Box</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'box'</property>
                                <property name="icon-widget">icon-tool-box</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-circle">
                                <property name="label">Circle</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'circle'</property>
                                <property name="icon-widget">icon-tool-circle</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-line">
                                <property name="label">Line</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'line'</property>
                                <property name="icon-widget">icon-tool-line</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-path">
                                <property name="label">Path</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'path'</property>
                                <property name="icon-widget">icon-tool-path</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-bus">
                                <property name="label">Bus</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'bus'</property>
                                <property name="icon-widget">icon-tool-bus</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-net">
                                <property name="label">Net</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'net'</property>
                                <property name="icon-widget">icon-tool-net</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-pin">
                                <property name="label">Pin</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'pin'</property>
                                <property name="icon-widget">icon-tool-pin</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-complex">
                                <property name="label">Cpx</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'complex'</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-attribute">
                                <property name="label">Attr</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'attribute'</property>
                                <property name="icon-widget">icon-tool-attribute</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="tool-text">
                                <property name="label">Txt</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'text'</property>
                                <property name="icon-widget">icon-tool-text</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparatorToolItem" id="tool-separator-1">
                            </object>
                        </child>
                        <child>
                            <object class="GtkToolButton" id="zoom-in">
                                <property name="label">Zoom In</property>
                                <property name="icon-name">zoom-in</property>
                                <property name="action-name">win.zoom-in</property>
                                <property name="icon-widget">icon-zoom-in</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToolButton" id="zoom-out">
                                <property name="label">Zoom Out</property>
                                <property name="icon-name">zoom-out</property>
                                <property name="action-name">win.zoom-out</property>
                                <property name="icon-widget">icon-zoom-out</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToolButton" id="zoom-extents">
                                <property name="label">Zoom Extents</property>
                                <property name="icon-name">zoom-fit-best</property>
                                <property name="action-name">win.zoom-extents</property>
                                <property name="icon-widget">icon-zoom-extents</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="zoom-box">
                                <property name="label">Zoom Extents</property>
                                <property name="action-name">win.select-tool</property>
                                <property name="action-target">'zoom'</property>
                                <property name="icon-widget">icon-tool-zoom</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleToolButton" id="view-reveal-2">
                                <property name="label">RI</property>
                                <property name="action-name">win.view-reveal</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkPaned" id="paned">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="wide-handle">true</property>
                        <child>
                            <object class="GtkBox" id="switcher-box">
                                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                <child>
                                    <object class="GtkStackSwitcher" id="side-stack-switcher">
                                        <property name="stack">stack-editors</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStack" id="stack-editors">
                                        <child>
                                            <object class="BbAttributeEditor" id="attribute-editor">
                                                <!--<property name="document-window" bind-source="BbMainWindow" bind-property="current-document-window"/>-->
                                                <property name="hexpand">true</property>
                                                <property name="vexpand">true</property>
                                                <style>
                                                    <class name="panelouter"/>
                                                </style>
                                            </object>
                                            <packing>
                                                <property name="name">editor</property>
                                                <property name="title">Attributes</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="GtkBox" id="property-editor">
                                                <property name="hexpand">true</property>
                                                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                                                <property name="vexpand">true</property>
                                                <style>
                                                    <class name="panelouter"/>
                                                </style>
                                                <child>
                                                    <object class="BbColorEditor" id="color-editor">
                                                        <property name="expanded">true</property>
                                                        <property name="label">Object Properties</property>
                                                        <property name="main-window">BbMainWindow</property>
                                                        <style>
                                                            <class name="propexpander"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="BbFillStyleEditor" id="fill-style-editor">
                                                        <property name="expanded">true</property>
                                                        <property name="label">Fill Style</property>
                                                        <property name="main-window">BbMainWindow</property>
                                                        <style>
                                                            <class name="propexpander"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="BbLineStyleEditor" id="line-style-editor">
                                                        <property name="expanded">true</property>
                                                        <property name="label">Line Style</property>
                                                        <property name="main-window">BbMainWindow</property>
                                                        <style>
                                                            <class name="propexpander"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="BbTextPropertyEditor" id="text-property-editor">
                                                        <property name="expanded">true</property>
                                                        <property name="label">Text Properties</property>
                                                        <property name="main-window">BbMainWindow</property>
                                                        <style>
                                                            <class name="propexpander"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="BbPinPropertyEditor" id="pin-property-editor">
                                                        <property name="expanded">true</property>
                                                        <property name="label">Pin Properties</property>
                                                        <property name="main-window">BbMainWindow</property>
                                                        <style>
                                                            <class name="propexpander"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="name">property-editor</property>
                                                <property name="title">Properties</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <object class="BbToolStack" id="tool_stack">
                                                <property name="hexpand">true</property>
                                                <property name="vexpand">true</property>
                                                <style>
                                                    <class name="panelouter"/>
                                                </style>
                                                <child>
                                                    <object class="GtkLabel" id ="select_panel">
                                                        <property name="label">Select</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">select</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id ="attribute">
                                                        <property name="label">Attribute</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">attribute</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="BbArcToolPanel" id ="arc_panel">
                                                        <property name="label">Arc</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">arc</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id ="bus_panel">
                                                        <property name="label">Bus</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">bus</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="BbBoxToolPanel" id ="box_panel">
                                                        <property name="label">Box</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">box</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="BbCircleToolPanel" id ="circle_panel">
                                                        <property name="label">Circle</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">circle</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="BbComponentSelector" id="component-panel">
                                                        <property name="hexpand">true</property>
                                                        <property name="vexpand">true</property>
                                                        <style>
                                                            <class name="panelouter"/>
                                                        </style>
                                                    </object>
                                                    <packing>
                                                        <property name="name">complex</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="BbLineToolPanel" id ="line_panel">
                                                        <property name="label">Line</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">line</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id ="net_panel">
                                                        <property name="label">Net</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">net</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id ="path_panel">
                                                        <property name="label">Path</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">path</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id ="pin_panel">
                                                        <property name="label">Pin</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">pin</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="BbTextToolPanel" id ="text_panel">
                                                        <property name="label">Text</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">text</property>
                                                    </packing>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id ="zoom_panel">
                                                        <property name="label">Zoom</property>
                                                    </object>
                                                    <packing>
                                                        <property name="name">zoom</property>
                                                    </packing>
                                                </child>
                                            </object>
                                            <packing>
                                                <property name="name">toolstack</property>
                                                <property name="title">Tools</property>
                                            </packing>
                                        </child>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="resize">false</property>
                                <property name="shrink">false</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkNotebook" id="document_notebook">
                                <property name="hexpand">true</property>
                                <property name="scrollable">true</property>
                                <property name="vexpand">true</property>
                                <signal name="notify::page_num" handler="bb_main_window_notify_page_num" object="BbMainWindow"/>
                                <signal name="page-added" handler="bb_main_window_page_added" object="BbMainWindow"/>
                                <signal name="page-removed" handler="bb_main_window_page_removed" object="BbMainWindow"/>
                            </object>
                            <packing>
                                <property name="resize">true</property>
                                <property name="shrink">false</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
