<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BbSchematicWindow">
        <child>
            <object class="BbSchematicWindowInner" id="inner_window">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
            </object>
        </child>
    </template>
</interface>
