<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/com/github/ehennes775/bbsch/gui">
        <file>bbapplication.css</file>
        <file>bbattributeeditor.ui</file>
        <file>bbcolorcombobox.ui</file>
        <file>bbcoloreditor.ui</file>
        <file>bbcomponentselector.ui</file>
        <file>bbdocumentwindowtab.ui</file>
        <file>bbfillstyleeditor.ui</file>
        <file>bbint32combobox.ui</file>
        <file>bblinestyleeditor.ui</file>
        <file>bbmainwindow.ui</file>
        <file>bbmenus.ui</file>
        <file>bbpinpropertyeditor.ui</file>
        <file>bbschematicwindow.ui</file>
        <file>bbtextpropertyeditor.ui</file>
        <file>bbtoolpalette.ui</file>
        <!--
        <file>aedit/AttributeEditor.ui.xml</file>
        <file>epins/PinEditorDialog.ui.xml</file>
        <file>etext/TextEditorDialog.ui.xml</file>
        -->
        <file>img/ArcTool.svg</file>
        <file>img/AttributeTool.svg</file>
        <file>img/Blank.svg</file>
        <file>img/BlueFolder.svg</file>
        <file>img/BoxTool.svg</file>
        <file>img/BusTool.svg</file>
        <file>img/CircleTool.svg</file>
        <file>img/GreenFolder.svg</file>
        <file>img/LineTool.svg</file>
        <file>img/Missing.svg</file>
        <file>img/NetTool.svg</file>
        <file>img/OrangeFolder.svg</file>
        <file>img/PathTool.svg</file>
        <file>img/PinTool.svg</file>
        <file>img/PlumFolder.svg</file>
        <file>img/RedFolder.svg</file>
        <file>img/SelectTool.svg</file>
        <file>img/Schematic.svg</file>
        <file>img/Symbol.svg</file>
        <file>img/TextTool.svg</file>
        <file>img/YellowFolder.svg</file>
        <file>img/ZoomExtents.svg</file>
        <file>img/ZoomIn.svg</file>
        <file>img/ZoomOut.svg</file>
        <file>img/ZoomTool.svg</file>
        <!--
        <file>libw/LibraryWidget.ui.xml</file>
        <file>libw/LibraryWidgetMenu.ui.xml</file>
        <file>libw/PreviewWidget.ui.xml</file>
        <file>pedit/ColorEditor.ui.xml</file>
        <file>pedit/FillStyleEditor.ui.xml</file>
        <file>pedit/LineStyleEditor.ui.xml</file>
        <file>pedit/PinPropertyEditor.ui.xml</file>
        <file>pedit/TextPropertyEditor.ui.xml</file>
        <file>prjw/ProjectWidget.ui.xml</file>
        <file>prjw/ProjectWidgetMenu.ui.xml</file>
        <file>wid/AlignmentComboBox.ui.xml</file>
        <file>wid/ColorComboBox.ui.xml</file>
        <file>wid/RotationComboBox.ui.xml</file>
        <file>wid/TextSizeComboBox.ui.xml</file>
        <file>xbom/ExportBillOfMaterialDialog.ui.xml</file>
        <file>xnet/ExportNetlistDialog.ui.xml</file>
        <file>MainWindow.ui.xml</file>
        <file>DocumentTab.ui.xml</file>
        <file>SchematicWindow.ui.xml</file>
        <file>Menus.ui.xml</file>
        <file>NewProjectDialog.xml</file>
        -->
    </gresource>
</gresources>
