<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BbGedaEditor">
        <style>
            <class name="schematicwindow"/>
        </style>
        <child>
            <object class="BbGedaView" id="view">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
            </object>
        </child>
    </template>
</interface>
