<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/com/github/ehennes775/bbsch">
        <file>gui/bbalignmentcombobox.ui</file>
        <file>gui/bbapplication.css</file>
        <file>gui/bbattributeeditor.ui</file>
        <file>gui/bbarctoolpanel.ui</file>
        <file>gui/bbboxtoolpanel.ui</file>
        <file>gui/bbbustoolpanel.ui</file>
        <file>gui/bbcircletoolpanel.ui</file>
        <file>gui/bbcolorcombobox.ui</file>
        <file>gui/bbcoloreditor.ui</file>
        <file>gui/bbblocktoolpanel.ui</file>
        <file>gui/bbdocumentwindowtab.ui</file>
        <file>gui/bbfillstyleeditor.ui</file>
        <file>gui/bbfilltypecombobox.ui</file>
        <file>gui/bbint32combobox.ui</file>
        <file>gui/bblinestyleeditor.ui</file>
        <file>gui/bblinetoolpanel.ui</file>
        <file>gui/bbmainwindow.ui</file>
        <file>gui/bbmenus.ui</file>
        <file>gui/bbnettoolpanel.ui</file>
        <file>gui/bbpinpropertyeditor.ui</file>
        <file>gui/bbpintoolpanel.ui</file>
        <file>gui/bbtextpropertyeditor.ui</file>
        <file>gui/bbtexttoolpanel.ui</file>
        <file>gui/bbtoolpalette.ui</file>
        <!--
        <file>aedit/AttributeEditor.ui.xml</file>
        <file>epins/PinEditorDialog.ui.xml</file>
        <file>etext/TextEditorDialog.ui.xml</file>
        -->
        <file>gui/img/ArcTool.svg</file>
        <file>gui/img/AttributeTool.svg</file>
        <file>gui/img/Blank.svg</file>
        <file>gui/img/BlueFolder.svg</file>
        <file>gui/img/BoxTool.svg</file>
        <file>gui/img/BusTool.svg</file>
        <file>gui/img/CircleTool.svg</file>
        <file>gui/img/GreenFolder.svg</file>
        <file>gui/img/LineTool.svg</file>
        <file>gui/img/Missing.svg</file>
        <file>gui/img/NetTool.svg</file>
        <file>gui/img/OrangeFolder.svg</file>
        <file>gui/img/PathTool.svg</file>
        <file>gui/img/PinTool.svg</file>
        <file>gui/img/PlumFolder.svg</file>
        <file>gui/img/RedFolder.svg</file>
        <file>gui/img/SelectTool.svg</file>
        <file>gui/img/Schematic.svg</file>
        <file>gui/img/Symbol.svg</file>
        <file>gui/img/TextTool.svg</file>
        <file>gui/img/YellowFolder.svg</file>
        <file>gui/img/ZoomExtents.svg</file>
        <file>gui/img/ZoomIn.svg</file>
        <file>gui/img/ZoomOut.svg</file>
        <file>gui/img/ZoomTool.svg</file>
        <!--
        <file>libw/LibraryWidget.ui.xml</file>
        <file>libw/LibraryWidgetMenu.ui.xml</file>
        <file>libw/PreviewWidget.ui.xml</file>
        <file>pedit/ColorEditor.ui.xml</file>
        <file>pedit/FillStyleEditor.ui.xml</file>
        <file>pedit/LineStyleEditor.ui.xml</file>
        <file>pedit/PinPropertyEditor.ui.xml</file>
        <file>pedit/TextPropertyEditor.ui.xml</file>
        <file>prjw/ProjectWidget.ui.xml</file>
        <file>prjw/ProjectWidgetMenu.ui.xml</file>
        <file>wid/AlignmentComboBox.ui.xml</file>
        <file>wid/ColorComboBox.ui.xml</file>
        <file>wid/RotationComboBox.ui.xml</file>
        <file>wid/TextSizeComboBox.ui.xml</file>
        <file>xbom/ExportBillOfMaterialDialog.ui.xml</file>
        <file>xnet/ExportNetlistDialog.ui.xml</file>
        <file>MainWindow.ui.xml</file>
        <file>DocumentTab.ui.xml</file>
        <file>SchematicWindow.ui.xml</file>
        <file>Menus.ui.xml</file>
        <file>NewProjectDialog.xml</file>
        -->
    </gresource>
</gresources>
